<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans');

        html,
        body {
            height: 100vh;
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            color: #fff;
            letter-spacing: 5px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
            margin: 0;
        }

        .type-wrap {
            font-size: 50px;
            padding: 20px;
        }

        /* the above is for styling puposes only */

        .typed-cursor {
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>




</head>

<body>




    <p id="simpleUsage"></p>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" ></script>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script>
        new TypeIt("#simpleUsage", {
            strings: ["This is a great string.", "But here is a better one."],
            speed: 50,
            waitUntilVisible: true,
        }).go();
    </script>
</body>

</html>